{
	"nodes":[
		{"id":"f4d2de0af0ad2eb1","type":"text","text":"Processing","x":-418,"y":-183,"width":250,"height":143,"color":"5"},
		{"id":"2a661b237954d68e","type":"text","text":"HTML message bodies Mongo -> S3","x":-418,"y":40,"width":250,"height":143,"color":"5"},
		{"id":"8fcf413b1c0b8d3e","type":"text","text":"Mongo Participant Refactoring","x":-418,"y":280,"width":250,"height":143,"color":"5"},
		{"id":"5c4e8bfb34a49786","type":"text","text":"Sources","x":540,"y":-180,"width":360,"height":157,"color":"6"},
		{"id":"113e8be03354ad21","type":"text","text":"Workflow","x":-40,"y":-180,"width":520,"height":140,"color":"3"},
		{"id":"6e9477f3010765c2","type":"text","text":"Q4","x":-740,"y":40,"width":250,"height":680},
		{"id":"7cb028533d6734df","type":"text","text":"Stalwart Email Replacement","x":540,"y":26,"width":160,"height":397,"color":"6"},
		{"id":"ae35686906c1f858","type":"text","text":"Legacy\nCustomer\nMigrations","x":740,"y":26,"width":160,"height":397,"color":"6"},
		{"id":"bbed7fef24001a13","type":"text","text":"Q1","x":-740,"y":1080,"width":250,"height":540},
		{"id":"0d019b5356bc655e","type":"text","text":"Legacy\nService\nShutdown\nPlanning","x":560,"y":1080,"width":160,"height":172,"color":"6"},
		{"id":"4894614eba9cba2b","type":"text","text":"Legacy Service\nShutdown Kickoff","x":560,"y":1720,"width":260,"height":150,"color":"6"},
		{"id":"bd9fac161e8fb162","type":"text","text":"**Agentic Kickoff / Sprint Based Hackathon**\nWar room styled breakout sessions for Agentic Kickoff","x":-418,"y":560,"width":1528,"height":60,"color":"#3dabf0"},
		{"id":"2778a14c540b1c0b","type":"text","text":"Parking Lot","x":-1692,"y":-180,"width":250,"height":60,"color":"#a1a1a1"},
		{"id":"c10c34c5ebfd5bf8","type":"text","text":" Local First Development\n* Observability\n\t* 1. Datadog plan\n\t* 2. Centralized logging\n* Noise cleanup\n\t* OpsGenie alert review and scaling\n\t* Potentially segment incidents.alerts to a P1 / P2 two different channels.\n* Data flow abberation alerting\n\n #### Security\n * Sonarqube\n * Snyc\n * Dependency scanning\n * AI Assisted audit\n\n\n| User Integration                                                                                                                                                              |\n| ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| [Leverage existing MCO users for eComms Cross-sell onboarding and administration](#project-1-leverage-existing-mco-users-for-ecomms-cross-sell-onboarding-and-administration) |\n| [Integrated Watch and Restricted List Monitoring](#project-2-integrated-watch-and-restricted-list-monitoring)                                                                 |\n| [Integrated Case Management](#project-3-integrated-case-management)                                                                                                           |\n| [Integrated Employee eComms Profiles/Statistics](#project-4-integrated-employee-ecomms-profilesstatistics)                                                                    |\n| [Trade Reconstruction](#project-5-trade-reconstruction)                                                                                                                       |\n| [Enhanced integrated UX](#project-6-enhanced-integrated-ux)                                                                                                                   |\n| [Move to mco.com domains](#project-7-move-to-mcocom-domains)                                                                                                                  |","x":-1692,"y":-40,"width":250,"height":700},
		{"id":"6977f6fd8b3ef4db","type":"text","text":"SoD 1\nAPI Hardening, Review and Revoke ( SoD ). Licensing scan. Develop SoP's for licensing scans.","x":-418,"y":660,"width":1528,"height":60,"color":"#3dabf0"},
		{"id":"8164091c8e296d2b","type":"text","text":"Planning for Security 1: Seperation of duties","x":-418,"y":460,"width":1528,"height":60,"color":"#3dabf0"},
		{"id":"2603b0876d2a1766","type":"text","text":"Global","x":-418,"y":-280,"width":1528,"height":64,"color":"#3dabf0"},
		{"id":"ae25393ba6009da8","type":"text","text":"Guide Screenshots","x":-40,"y":1286,"width":250,"height":57,"color":"3"},
		{"id":"08ec5a9b014e43ed","type":"text","text":"Security 2\nCreate plan for Sonarqube scans. Review licensing.  Review centralized logs, data sanitization in logs, SoD Review","x":-418,"y":1560,"width":1528,"height":60,"color":"#3dabf0"},
		{"id":"4d9cb81ae98e9c32","type":"text","text":"Stalwart Email Replacement","x":340,"y":1080,"width":160,"height":172,"color":"6"},
		{"id":"61be4cf2057dddaa","type":"text","text":"New WhatsApp Capture","x":560,"y":1264,"width":160,"height":172,"color":"6"},
		{"id":"6d9f705b0a86743f","type":"text","text":"Large Collection Export","x":-40,"y":1383,"width":250,"height":57,"color":"3"},
		{"id":"292389ea528343d9","type":"text","text":"## Users\n- AD Import? \n- How do users from mco map to our internal users table which detection, retention, ect.. all look at?\n- *IT Admin role*","x":1660,"y":-180,"width":413,"height":260,"color":"4"},
		{"id":"179053d855810556","type":"text","text":"## UI\n- How deep do we want to go with UI reconcilliation? \n\n* We currently have no bandwidtth for this and nothing planned","x":1660,"y":150,"width":413,"height":260,"color":"4"},
		{"id":"7543ee57b4f320c5","type":"text","text":"**MCO Integration Contentions**","x":1660,"y":-280,"width":413,"height":64,"color":"4"},
		{"id":"1b20e9f51f989b87","type":"text","text":"Mongo Scale Down","x":-418,"y":1080,"width":250,"height":143,"color":"5"},
		{"id":"d06599b477657d29","type":"text","text":"Audience, incoming / outgoing","x":-418,"y":1240,"width":250,"height":143,"color":"5"},
		{"id":"a38836f53d45e8bc","type":"text","text":"**Observability**\nCentralized Logging\n1. Mongo audit logs\n2. Cloudtrail\n3. Guard Duty","x":-40,"y":1151,"width":250,"height":113,"color":"3"},
		{"id":"9643894d9ac3e5a1","type":"text","text":"**Noise Cleanup**\nOpeGenie Cleanup","x":-40,"y":1080,"width":250,"height":57,"color":"3"},
		{"id":"2517830a5d991ad7","type":"text","text":"**Concerns / Conflicts**","x":2220,"y":-280,"width":413,"height":64,"color":"1"},
		{"id":"32d3ff10a7368521","type":"text","text":"User integration","x":2220,"y":-180,"width":413,"height":64,"color":"1"},
		{"id":"a68f24ac11228d35","type":"text","text":"RG Enablers","x":2220,"y":-82,"width":413,"height":64,"color":"1"},
		{"id":"b11a01a57d4e8df8","type":"text","text":"Training Support Person","x":2220,"y":16,"width":413,"height":64,"color":"1"},
		{"id":"723c3659a1c540e6","type":"text","text":"Data flow abberation alerting","x":2220,"y":114,"width":413,"height":64,"color":"1"},
		{"id":"bc0421caf1674511","type":"text","text":"Local First Dev","x":2220,"y":216,"width":413,"height":64,"color":"1"},
		{"id":"3cd2977f2fc4c920","type":"text","text":"**What can we give to Support**\n\n**Jose**\nL1 -> Support\nPlatfform Monitoring\n\t* Mongo message body size\n\nSam\n* TechOps\n* DataOps \n\t\n* What simple things can we give them\n\t* Case exports\n\n\n\n* NA Timezone support\n* Training schedule / plan","x":1694,"y":983,"width":566,"height":332},
		{"id":"5e0aed480d88777f","type":"text","text":"**DoD Evolution**\n- Centralized Logging\n- DD Telemetry baked in to DoD","x":1694,"y":1350,"width":566,"height":332,"color":"#f0df24"},
		{"id":"cc932710a691ada8","type":"text","text":"On-demand translation","x":-418,"y":1400,"width":250,"height":143,"color":"5"},
		{"id":"e812a4643e0ff643","type":"text","text":"Advanced Text Search","x":-418,"y":1820,"width":628,"height":71,"color":"5"},
		{"id":"11cb3903e6c9b1ae","type":"text","text":"AD Import","x":-40,"y":1480,"width":250,"height":57,"color":"3"},
		{"id":"987c5a56e8cc3139","type":"text","text":"Import Detection Policies","x":-418,"y":1729,"width":250,"height":71,"color":"5"},
		{"id":"e11b7fac0768bcf8","type":"text","text":"Linkedin Messaging","x":340,"y":1264,"width":160,"height":172,"color":"6"},
		{"id":"b7df3f8e6adbe71a","type":"text","text":"Zoom SMS","x":346,"y":1729,"width":160,"height":80,"color":"6"},
		{"id":"715ec37a16be1fc2","type":"text","text":"Slack","x":346,"y":1820,"width":160,"height":50,"color":"6"},
		{"id":"10fae723342edee7","type":"text","text":"Instagram","x":346,"y":1900,"width":474,"height":80,"color":"6"},
		{"id":"eefa96cb3b856741","type":"text","text":"LinkedIn Posts","x":346,"y":2100,"width":474,"height":80,"color":"6"},
		{"id":"4f4f642e010a7a40","type":"text","text":"Q2","x":-740,"y":1720,"width":250,"height":540},
		{"id":"0abd7176635d798f","type":"text","text":"Japanese Language Detection","x":-418,"y":1919,"width":250,"height":71,"color":"5"},
		{"id":"33dafb1db6625932","type":"text","text":"Saved Archive Search","x":-40,"y":1729,"width":250,"height":71,"color":"3"},
		{"id":"9058a8b19fe8f911","type":"text","text":"Facebook","x":346,"y":2000,"width":474,"height":80,"color":"6"},
		{"id":"65735c820e008744","type":"text","text":"Security 3","x":-418,"y":2200,"width":1528,"height":60,"color":"#3dabf0"},
		{"id":"82a9517522cd199b","type":"text","text":"Japanese Language Detection","x":-418,"y":2360,"width":250,"height":71,"color":"5"},
		{"id":"2ae816e6d3998364","type":"text","text":"Advanced Search: Time Attachments","x":-418,"y":2480,"width":628,"height":71,"color":"3"},
		{"id":"0186e5006820f886","type":"text","text":"Search and review by audience categorization","x":-418,"y":2595,"width":250,"height":71,"color":"5"},
		{"id":"bd0e2570adb44e2f","type":"text","text":"ConceptAI GA","x":-418,"y":2700,"width":250,"height":71,"color":"5"},
		{"id":"6f4cfbeda504579c","type":"text","text":"Security 4","x":-418,"y":2840,"width":1528,"height":60,"color":"#3dabf0"},
		{"id":"15f579580f28b5c0","type":"text","text":"Cloud9 ","x":346,"y":2360,"width":474,"height":71,"color":"6"},
		{"id":"a65eed4f859b014f","type":"text","text":"X","x":346,"y":2475,"width":474,"height":71,"color":"6"},
		{"id":"14cd2201ed717565","type":"text","text":"Q3","x":-740,"y":2360,"width":250,"height":540},
		{"id":"47c34548bb71ad3f","type":"text","text":"One Click Export","x":-40,"y":2360,"width":250,"height":71,"color":"3"},
		{"id":"c51e1334b09da9a0","type":"text","text":"Manual Review Workflow","x":-40,"y":2595,"width":250,"height":71,"color":"3"},
		{"id":"c651ccd329f03537","type":"text","text":"Saved Inbox Filters","x":-40,"y":2700,"width":250,"height":71,"color":"3"},
		{"id":"f9cc20aef8f54f2b","type":"text","text":"","x":-418,"y":3000,"width":250,"height":71,"color":"5"},
		{"id":"aaeb377a6c209e55","type":"text","text":"Security 5","x":-418,"y":3480,"width":1528,"height":60,"color":"#3dabf0"},
		{"id":"938e33b63a88e23d","type":"text","text":"","x":346,"y":3000,"width":474,"height":71,"color":"6"},
		{"id":"d94adf748e00ec30","type":"text","text":"Q4","x":-740,"y":3000,"width":250,"height":540},
		{"id":"d0ece7f58f4395e4","type":"text","text":"","x":-40,"y":3000,"width":250,"height":71,"color":"3"},
		{"id":"060fa7c4aaa202f0","type":"text","text":"Sonarqube 1","x":-40,"y":40,"width":520,"height":50,"color":"3"},
		{"id":"5fc648023c4b979b","type":"text","text":"Snyc Container Expansion Plan","x":140,"y":112,"width":340,"height":71,"color":"3"},
		{"id":"3262f00f8eb3d952","type":"text","text":"Observability 1\nMonitoring Plan","x":-40,"y":112,"width":160,"height":72,"color":"3"},
		{"id":"439955d49de9d796","type":"text","text":"P1 Security and liscencing\nP2 Stability and Observability Cost\nP3 Product Roadmap\n\nP4 Internal Agentic Development\n\nP5 Integration w platform\nP6 AI Product Development\n","x":-1217,"y":107,"width":387,"height":273},
		{"id":"e326c2004b6c93e8","type":"text","text":"Ecomms Management\n- ","x":-1217,"y":490,"width":387,"height":200},
		{"id":"e2c880de14ff2987","type":"text","text":"## Integration Scenarios\n1. Security/Licenses (Sonarqube, OSAP tool, Pent test, External report)\n2. BAU Stability/Cost/Tech Debt/Observability\n3. BAU Product Roadmap\n   \n4. Internal Agentic Development\n   \n5. **Integration** with MCO Platform (new team)\n    1. New eComms customer - connects to mycomplianceoffice.com\n    2. Existing eComms customer buys ECOI - just see the new section\n    3. Existing ECOI customer buys eComms - just see the new section\n    4. Deeper integration - e.g. all data in a single warehouse\n6. AI Product Roadmap (new team)","x":-1217,"y":760,"width":387,"height":427},
		{"id":"96beb0faac75b934","type":"text","text":"Local First Dev \nLocalStack ETL","x":280,"y":280,"width":200,"height":143,"color":"1"},
		{"id":"7492f9669ce287fb","type":"text","text":"Local First Dev \nECP Atlas Search \nData Snapshot","x":-40,"y":280,"width":300,"height":143,"color":"1"}
	],
	"edges":[]
}